; threads: 下载线程数
; path：瓦片保存路径
; ext：文件扩展名，不建议修改，因为下载下来的都是png文件，强行修改扩展名可能导致有的程序无法读取
; minLevel：瓦片最小级别
; maxLevel：瓦片最大级别
; leftTop：地图左上角经纬度
; rightBottom：地图右下角经纬度
; customid：地图风格，可选值有常规地图样式(normal)、清新蓝风格(light)、黑夜风格(dark)、自然绿风格(grassgreen)、午夜蓝风格(midnight)、浪漫粉风格(pink)、清新蓝绿风格(bluish)、高端灰风格(grayscale)
; style: 自定义样式，因为有一些特殊字符，需要加引号


threads = 500
path = ./bmap/tiles
ext = png
minLevel = 3
maxLevel = 14
leftTop = 120.8581870000000009,30.6786729999999999 
rightBottom = 122.0017059999999987,31.8751849999999983
customid = dark
style = ''
