; threads: 下载线程数
; path：瓦片保存路径
; minLevel：瓦片最小级别
; maxLevel：瓦片最大级别
; leftTop：地图左上角经纬度
; rightBottom：地图右下角经纬度
; style：地图风格，可选值有常规地图样式(normal)、清新蓝风格(light)、黑夜风格(dark)、自然绿风格(grassgreen)、午夜蓝风格(midnight)、浪漫粉风格(pink)、清新蓝绿风格(bluish)、高端灰风格(grayscale)


threads = 1000
path = ./tiles
minLevel = 3
maxLevel = 15
leftTop = 116.22952831687087,37.54514680399567
rightBottom = 117.9797464385945,35.99644032407451
style = midnight

